<html lang="en-us">
<head>

    <title> Lab Manual </title>

</head>
<body>

<div class="journal-container">
  <header class="journal-header">
    <h1>Victoria's Journal</h1>
    <p>So fresh and so clean</p>
  </header>

  <aside class="journal-friends">
    <h2>Friends</h2>
    <ul>
      <li>Jill's Recipes</li>
      <li>Beth's Blog</li>
      <li>Cooking Heaven</li>
    </ul>
  </aside>

  <main class="journal-main">
    <article>
      <h3>04/09/08: Spatulas</h3>
      <img src="spatula.jpg" alt="Spatula" height="60">
      <p>Yesterday I went to the store and got some new spatulas. </p>
    </article>

    <article>
      <h3>04/08/08: Cookie Cupcakes</h3>
      <img src="cupcakes.jpg" alt="Cookies" height="60">
      <p>My favorite cartoon character is cookie, and my favorite dessert is cupcakes. My favorite recipe: Cookie Cupcakes! Basically a chocolate chip cookie in cupcake form. So cookie cupcakes are the best of both worlds</p>
    </article>
  </main>
</div>

</body>
</html>

<style>
    .journal-container {
    width: 800px;
    background-color: #fff;
    margin: 30px auto;
    border: 1px solid #cdd3d0;
    padding: 20px;
    background-color: #e5ebe7;
  }

  .journal-header {
    background-color: #a0d3c1;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
  }

  .journal-header h1 {
    margin: 0;
    color: #236f63;
  }

  .journal-header p {
    margin: 0;
    color: #3e6f64;
    font-style: italic;
  }

  .journal-friends {
    background-color: #4ab29a;
    color: white;
    width: 200px;
    float: right;
    padding: 10px;
    margin-left: 10px;
  }

  .journal-friends h2 {
    margin-top: 0;
    border-bottom: 1px solid white;
  }

  .journal-friends ul {
    list-style-type: square;
    margin: 0;
    padding-left: 20px;
  }

  .journal-main {
    overflow: hidden;
  }

  .journal-main article {
    border: 1px solid #a0d3c1;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f5f8f7;
  }

  .journal-main article h3 {
    color: #2b8571;
    border-bottom: 1px dotted #4ab29a;
  }

  .journal-main article img {
    width: 150px;
    float: right;
    margin-left: 10px;
  }

  .journal-main article p {
    font-size: 14px;
    color: #333;
  }
</style>

 


